Content\images\uiHealth.xnb
Content\images\missionTextUI.xnb
Content\images\playerHUD.xnb
Content\images\uiAim.xnb
Content\images\PistolShoot.xnb
Content\images\menuBG.xnb
Content\images\CodyMenu.xnb
Content\images\1x1.xnb
Content\images\enemy.xnb
Content\sounds\magnumShot.xnb
Content\sounds\magnumNoAmmo.xnb
Content\fonts\hudFont.xnb
Content\sounds\killsoundA.xnb
Content\sounds\killsoundB.xnb
Content\sounds\assaultRifleNoAmmo.xnb
Content\sounds\assaultRifleShotA.xnb
Content\sounds\assaultRifleShotB.xnb
Content\images\AssaultRifleShoot.xnb
Content\images\fade.xnb
Content\images\explosion.xnb
Content\images\codyGamePlay.xnb
Content\fonts\vcr.xnb
Content\shaders\invert.xnb
Content\shaders\monochrome.xnb
Content\shaders\blur.xnb
Content\images\xml\Cody.xml
Content\images\xml\PistolShoot.xml
Content\images\xml\CodyMenu.xml
Content\images\xml\AssaultRifleShoot.xml
Content\images\xml\Explosion.xml
