Player,-245,0;
SolidBlock,-98,-153;
SolidBlock,-49,-153;
SolidBlock,0,-153;
SolidBlock,49,-153;
SolidBlock,-147,-153;
SolidBlock,-196,-153;
SolidBlock,-245,-153;
SolidBlock,-294,-153;
SolidBlock,-294,-102;
SolidBlock,-294,-51;
SolidBlock,-294,0;
SolidBlock,-294,51;
SolidBlock,-294,102;
SolidBlock,-294,153;
SolidBlock,-294,204;
SolidBlock,-245,204;
SolidBlock,-196,204;
SolidBlock,-147,204;
SolidBlock,-98,204;
SolidBlock,-49,204;
SolidBlock,0,204;
SolidBlock,49,204;
SolidBlock,98,204;
SolidBlock,147,204;
SolidBlock,196,204;
SolidBlock,245,204;
SolidBlock,294,204;
SolidBlock,343,204;
SolidBlock,343,153;
SolidBlock,343,102;
SolidBlock,343,51;
SolidBlock,343,0;
SolidBlock,343,-51;
SolidBlock,343,-102;
SolidBlock,343,-153;
SolidBlock,294,-153;
SolidBlock,245,-153;
SolidBlock,196,-153;
SolidBlock,147,-153;
SolidBlock,98,-153;
Enemy,196,51;
Enemy,196,0;
Enemy,196,-51;
Enemy,196,-102;
Enemy,245,-51;
Enemy,245,0;
Enemy,245,51;
Enemy,245,102;
Enemy,196,153;
Enemy,196,102;
Enemy,294,51;
Enemy,294,0;
WeakBlock,-245,-102;
WeakBlock,-196,-51;
WeakBlock,-196,102;
WeakBlock,-245,153;
